scenario.quiz = [
  {setVal:{count:0}},

  {act:{filter:1, img:"$I{sample4}", msg:'第１問 ： 米アカデミー賞で日本人受賞者が最も多い部門は衣装デザイン賞である？'}},
  {push:scenario.choice(["はい", "いいえ"], "いいえ")},
  {act:{msg: '豆知識 ： 最多は科学技術賞で５回。衣装デザイン賞は３回。'}},

  {act:{filter:2, img:"$I{sample4}", msg: '第２問 ： 三谷幸喜監督作のうち、もとが舞台でないのは？'}},
  {push:scenario.choice(["笑の大学", "みんなのいえ", "ラヂオの時間"], "みんなのいえ")},
  
  {act:{filter:3, img: "${sample4}", msg: "第３問 ： 2006年ラジー賞(ゴールデンラズベリー賞)作品賞に輝いたのは？(漢字ひらがな４文字＋数字でお答えください)"}},
  {push:scenario.prompt(/氷の微笑[２2]/i, "氷の微笑２")},
  
  {act:{filter:4, img: "${sample4}", msg: '第４問 ： いわゆるアメコミが原作なのは？'}},
  {push:scenario.choice(["ウルトラヴァイオレット", "Vフォー・ヴェンデッタ", "トゥームレイダー"], "Vフォー・ヴェンデッタ")},
  {act:{msg: '豆知識 ： アラン・ムーアとデヴィッド・ロイドによって80年代に発表されたコミックがベース。'}},

  {act:{filter:5, img: "${sample4}", msg: '第５問 ： 『真夜中の弥次さん喜多さん』の出演者の中で一人だけ所属劇団がちがうのは？'}},
  {push:scenario.choice(["古田新太", "阿倍サダオ", "荒川良々"], "古田新太")},
  {act:{msg: '豆知識 ： 古田新太は劇団☆新感線、他２人は大人計画。'}},

  {act:{filter:6, img: "${sample4}", msg: '第６問 ： 『クリッター３』『ギルバート・グレイプ』『クイック＆デッド』に共通する出演者のフルネームは？(全角カタカナでお答えください)'}},
  {push:scenario.prompt(/レオナルド[・･\s]?ディ?カプリオ/i, "レオナルド・ディカプリオ")},

  {act:{filter:7, img: "${sample4}", msg: '第７問 ： 『モナリザ・スマイル』はある人の自伝から発想されたと言われています。それは次のうちの誰？'}},
  {push:scenario.choice(["宋美齢", "マデレーン・オルブライト", "ヒラリー・クリントン"], "ヒラリー・クリントン")},
  {act:{msg: '豆知識 ： ３人とも、映画の舞台のウェルズリー大学出身。宋美齢は蒋介石の妻、Ｍ・オルブライトは元米国務長官、Ｈ・クリントンは米上院議員でビル・クリントン元米大統領の妻。'}},
  
  {act:{filter:8, img: "${sample4}", msg: '第８問 ： ゆうばり国際ファンタスティック映画祭から名づけた人物が登場するQ・タランティーノ監作は？(全角カタカナでお答えください)'}},
  {push:scenario.prompt(/キル[・･\s]?ビル\s*((vol|ＶＯＬ|ｖｏｌ)\.?[1１])?/i, "キル・ビル Vol.1")},
  {act:{msg: '豆知識 ： 栗山千明が”ゴーゴー夕張”を演じている。”ゴーゴー”は「マッハGoGoGo」からだとか。'}},
  
  {act:{filter:9, img: "${sample4}", msg: "第９問 ： 『１１'０９''０１／セプテンバー１１』のイラン編の監督は？"}},
  {push:scenario.choice(["アッバス・キアロスタミ", "マジッド・マジディ", "サミラ・マフマルバフ"], "サミラ・マフマルバフ")},
  {act:{msg: '豆知識 ：『ブラックボード　背負う人』『午後の五時』などの監督。'}},
  
  {act:{filter:10, img: "${sample4}", msg: "第１０問 ： 『フラガール』(シネカノン製作)は大手映画会社４社(東映、東宝、松竹、角川)以外の製作で日本アカデミー賞最優秀作品賞を受賞した初めての作品である?"}},
  {push:scenario.choice(["はい", "いいえ"], "いいえ")},
  {act:{msg: '豆知識 ：『ツィゴイネルワイゼン』(シネマプラセット製作)が最初。'}},
  
  {act:{filter:11, img: "${sample4}", msg: "第１１問 ： 『ブラックレイン』のラストシーンには、サトウ(松田優作)が殺されるのと逮捕されるのと二つのバージョンが作られた？"}},
  {push:scenario.choice(["はい", "いいえ"], "はい")},
  {act:{msg: "豆知識 ：撮影中に脚本が変更されたためにバージョンちがいが存在。最終的には逮捕される方が採用された。"}},
  
  {act:{filter:12, img: "${sample4}", msg: "第１２問 ： 『かもめ食堂』『不夜城　ＳＬＥＥＰＬＥＳＳ　ＴＯＷＮ』『岸和田少年愚連隊』の原作者３人に共通することは？"}},
  {push:scenario.choice(["出身地", "ブレイクした雑誌", "大学での専攻"], "ブレイクした雑誌")},
  {act:{msg: "豆知識 ：『本の雑誌』でブレイク。"}},
  
  {act:{filter:13, img: "${sample4}", msg: "第１３問 ： 『バベル』のタイトルの由来であるバベルの塔の記述があるのは、旧約聖書の何記？"}},
  {push:scenario.choice(["創世記", "レビ記", "申命記"], "創世記")},
  
  {act:{filter:14, img: "${sample4}", msg: "第１４問 ： ゲーム版『龍が如く』のプロデューサーは？"}},
  {push:scenario.choice(["稲葉敦志", "小島秀夫", "名越稔洋"], "名越稔洋")},
  {act:{msg: "豆知識 ：稲葉敦志は『大神』など、小島秀夫は『メタルギアソリッド』など。"}},

  {act:{filter:15, img: "${sample4}", msg: "第１５問 ： 日本で劇場映画が製作・公開されていたのは？"}},
  {push:scenario.choice(["スーパーマン", "スパイダーマン", "バットマン"], "スパイダーマン")},
  {act:{msg: "豆知識 ：１９７８年公開、竹本弘一監督、香山浩介(藤堂新二)主演。"}},

  {act:{filter:16, img: "${sample4}", msg: "第１６問 ： 『ゲロッパ！』と聞こえるフレーズ、英語で正しくつづると？(半角英字でお答えください)"}},
  {push:scenario.prompt(/get\s+up\!?/i, "Get Up")},
  {act:{msg: "豆知識 ：Ｊ・ブラウンが『Get Up (I Feel Like Being A) Sex Machine』の中でくり返す。"}},

  {act:{filter:17, img: "${sample4}", msg: "第１７問 ： 『ハチミツとクローバー』『阿修羅城の瞳』『下妻物語』の音楽は、全て管野ようこである？"}},
  {push:scenario.choice(["はい", "いいえ"], "はい")},

  {act:{filter:18, img: "${sample4}", msg: "第１８問 ： Ｆ・Ｆ・コッポラは息子も映画監督か？"}},
  {push:scenario.choice(["はい", "いいえ"], "はい")},
  {act:{msg: "豆知識 ：ロマン・コッポラ。『ＣＱ』(日本公開２００２年)で監督デビュー。"}},

  {act:{filter:19, img: "${sample4}", msg: "第１９問 ： 『ジョジョの奇妙な冒険　ファントム ブラッド』の原作『ジョジョの奇妙な冒険』は、現在第７部を連載中。その副題は？(全角カタカナでお答えください)"}},
  {push:scenario.prompt(/スティール[・･\s]?ボール[・･\s]?ラン/i, "スティール・ボール・ラン ")},
  {act:{msg: "豆知識 ：『ウルトラジャンプ』で連載中。"}},

  {act:{filter:20, img: "${sample4}", msg: "第２０問 ： Ｔ・バートン監督作でないのは？"}},
  {push:scenario.choice(["チャーリーとチョコレート工場","マーズ・アタック！","ナイトメアー・ビフォア・クリスマス"], "ナイトメアー・ビフォア・クリスマス")},
  {act:{msg: "豆知識 ： 監督はヘンリー・セリック。Ｔ・バートンは製作、原案、キャラクター設定を担当。"}},
  
  {act:{msg: "クイズ終了！！"}},
  {act:{msg: "${name} さんの結果： 20 問中 正解 ${count} 問"}},
  function (){
    if(this.work.count < 10){
      this.push([
        {act:{img: "${sample6}", msg: "＞＜；"}},
        {confirm:"もういちど挑戦しますか？"}
      ]);
    }else if(this.work.count < 20){
      this.push([
        {act:{img: "${sample2}", msg: "もう少し＾＾；"}},
        {confirm:"もういちど挑戦しますか？"}      ]);
    }else{
      this.push([
        {act:{img: "${sample7}", msg: "全問正解！"}},
        {act:{msg:"おめでとうございます＾＾"}}
      ]);
    }
    this.keep();
  },
  function (result){
    if(result){
      this.retake();
    }
    this.keep();
  }
]; 
